#-------------------------------------------------
#
# Project created by QtCreator 2012-01-06T06:07:39
#
#-------------------------------------------------

QT       += core gui

TARGET = research
TEMPLATE = app

include ("mt/mt.pri")
SOURCES += main.cpp\
        mainwindow.cpp \
    header.cpp \
    htmodelprototype.cpp \
    simpletreetotableproxy.cpp \
    htflatmodelprototype.cpp \
    tableviewspancontroller.cpp \
    sgapred.cpp

HEADERS  += mainwindow.h \
    header.h \
    htmodelprototype.h \
    simpletreetotableproxy.h \
    htflatmodelprototype.h \
    tableviewspancontroller.h \
    sgapred.h \

FORMS    += mainwindow.ui
























