#-------------------------------------------------
#
# Project created by QtCreator 2012-01-06T06:07:39
#
#-------------------------------------------------

QT       += core gui

TARGET = research
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    header.cpp \
    htmodelprototype.cpp \
    simpletreetotableproxy.cpp \
    htflatmodelprototype.cpp \
    tableviewspancontroller.cpp \
    mttemplate.cpp \
    datamanipulation.cpp

HEADERS  += mainwindow.h \
    header.h \
    htmodelprototype.h \
    simpletreetotableproxy.h \
    htflatmodelprototype.h \
    tableviewspancontroller.h \
    mttemplate.h \
    datamanipulation.h

FORMS    += mainwindow.ui






















